[gdincoming]
exten => s,1,Answer()
exten => s,2,UserEvent(Pickup|CallerIDName: ${CALLERIDNAME})
exten => s,3,Wait(1)
exten => s,4,Vxml(file:///var/www/gnudialer/files/${CAMPAIGN}_prompt.vxml)
exten => s,5,MachineDetect(900,2,2200)
exten => s,6,GotoIf($["${MACHINE}" = "1"]?100:200)
;Machine detected
exten => s,100,SetCDRUserField(machine)
exten => s,101,Vxml(file:///var/www/gnudialer/files/${CAMPAIGN}_machine.vxml)
exten => s,102,Hangup
;Person detected
exten => s,200,SetCDRUserField(person)
exten => s,201,Vxml(file:///var/www/gnudialer/files/${CAMPAIGN}_person.vxml)
exten => s,202,Hangup
;this extension needs to be here for OriginateFailure triggers
exten => failed,1,Hangup

[gnudialer]
;exten => _XXXXXXXXXX,1,Dial(SIP/${EXTEN}@wengo-out)
exten => _XXXXXXXXX,1,Dial(SIP/${EXTEN}@voztele-out)
;xten => _XXX,1,Dial(SIP/${EXTEN}@193.22.119.83)
